PORT=9000

DOCKER_DATABASE_HOST=pgdb
DOCKER_DATABASE_PORT=5432

DATABASE_NAME=bostaDB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=00203
BASE_URL = http://127.0.0.1:9000/api/v1

JWT_SECRET=L1egG1xEymPJYUfJiS4I4L3d8N2wOJTu
JWT_LIFE_TIME=1y

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=ee70693dc9767791cd6f81f01b4390a8
SMTP_PASSWORD=beea072ee8eae92b47ad577f42b2a1f3


APP_NAME=Bosta-Assessment
APP_WEBSITE=https://google.com/
APP_MAIL=omar_ahmedkamal@outlook.com